services:
  prometheus:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-prometheus
  alertmanager:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-alertmanager
  blackbox:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-blackbox
  node-exporter:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-node-exporter
  grafana:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-grafana
  loki:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-loki
  promtail:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-promtail
  logspammer:
    container_name: ${COMPOSE_PROJECT_NAME:-mon-demo}-logspammer

networks:
  demo-net:
    name: ${COMPOSE_PROJECT_NAME:-mon-demo}-net
    # Recomendado: NO external. Que Compose lo cree.
    # external: true

volumes:
  demo-grafana-data:
    name: ${COMPOSE_PROJECT_NAME:-mon-demo}-grafana-data
  demo-loki-data:
    name: ${COMPOSE_PROJECT_NAME:-mon-demo}-loki-data
  demo-promtail-positions:
    name: ${COMPOSE_PROJECT_NAME:-mon-demo}-promtail-positions
